# lex-vault

./: .gitignore  README.md
client/lex-vault/: .env.development.local  README.md  build.ps1  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/lex-vault/scripts/: prepare-wechat-helper.mjs
client/lex-vault/src/: App.tsx  index.css  vite-env.d.ts
client/lex-vault/src-tauri/: Cargo.toml  tauri.conf.json
client/lex-vault/src-tauri/capabilities/: default.json
client/lex-vault/src-tauri/icons/: icon.icns
client/lex-vault/src-tauri/src/: app.rs  appserver_client.rs  codex_process.rs  commands.rs  conversation_trace.rs  jsonrpc.rs  lib.rs  (+11 more)
server/: .gitkeep
server/lex-vault-admin/: .env.development  .env.production  package.json
server/lex-vault-back/: pom.xml
server/lex-vault-back/src/main/java/org/dromara/web/ai/config/: AiBusinessTimeConfig.java  AiGatewayProperties.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/config/model/: AiGatewayFixedUpstreamProperties.java  AiGatewayMultimodalUnderstandingProperties.java  AiGatewayTimeoutProperties.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/consts/: Prompt.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/controller/: AiController.java  AiPackageManageController.java  AiUsageController.java  AiUserPackageController.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/domain/: AiPageResult.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/domain/entity/: AiPackage.java  AiPackageUpstream.java  AiUsageRecord.java  AiUserPackageBinding.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/domain/form/: AiMultimodalUnderstandingForm.java  AiPackageForm.java  AiPackageUpstreamForm.java  AiStatusChangeForm.java  AiUserPackageBindingForm.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/domain/query/: AiBasePageQuery.java  AiPackageQuery.java  AiPackageUpstreamQuery.java  AiUsageQuery.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/domain/vo/: AiMultimodalUnderstandingVo.java  AiPackageOptionVo.java  AiUsageRecordVo.java  AiUsageSnapshot.java  AiUsageStat.java  AiUsageSummaryVo.java  AiUsageTotalVo.java  AiUserPackageBindingVo.java  OpenAiErrorBody.java  QuotaCheckResult.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/domain/vo/openai/: OpenAiErrorBody.java  OpenAiErrorObject.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/enums/: QuotaWindowType.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/mapper/: AiPackageMapper.java  AiPackageUpstreamMapper.java  AiUsageRecordMapper.java  AiUserPackageBindingMapper.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/service/: IAiAdminService.java  IAiResponsesGatewayService.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/service/impl/: AiAdminServiceImpl.java  AiGatewaySupport.java  AiResponsesGatewayServiceImpl.java
server/lex-vault-back/src/main/java/org/dromara/web/ai/service/impl/support/gateway/: GatewayProxyStrategy.java  GatewayRequestContext.java
server/lex-vault-back/src/main/resources/: a.json  application-dev.yml  application-prod.yml  application.yml
server/lex-vault-back/src/main/resources/sql/: ai-package-menu.sql  ai-package-schema.sql  ai-package-upgrade-20260527.sql
server/lex-vault-back/src/test/java/org/dromara/web/ai/: AiGatewaySupportTest.java
server/lex-vault-back/src/test/java/org/dromara/web/ai/service/impl/: AiAdminServiceImplTest.java
server/lex-vault-back/src/test/java/org/dromara/web/ai/service/impl/admin/binding/: AiAdminServiceUserPackageBindingTest.java
server/lex-vault-back/src/test/java/org/dromara/web/ai/service/impl/admin/usage/list/: AiAdminServiceUsageRecordQueryTest.java
server/lex-vault-back/src/test/java/org/dromara/web/ai/service/impl/admin/usage/summary/: AiAdminServiceCurrentUserSummaryTest.java
server/lex-vault-back/src/test/java/org/dromara/web/ai/service/support/admin/: AiAdminServiceTestContext.java
(+167 files in other folders)
